input {
    jdbc {
        jdbc_connection_string => "${PGSQL_JDBC_URL}"
        jdbc_driver_library => "${PGSQL_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${PGSQL_JDBC_DRIVER}"
        jdbc_user => "${PGSQL_JDBC_USERNAME}"
        jdbc_password => "${PGSQL_JDBC_PASSWORD}"
        statement => "SELECT * FROM cms.customers WHERE last_update_date>:sql_last_value"
        use_column_value => true
        tracking_column => last_update_date
        tracking_column_type => "timestamp"
        schedule => "* * * * *"
    }
}
output {
    stdout { 
        codec => json_lines 
    }
    elasticsearch{
        hosts => ["${ELASTICSEARCH_HOST}"]
        index => "b3-customers"
        document_id => "%{id}"
    }
}