input {
    jdbc {
        jdbc_connection_string => "${PGSQL_DC_HOST}"
        jdbc_driver_library => "${PGSQL_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${PGSQL_JDBC_DRIVER}"
        jdbc_user => "${PGSQL_DC_USER}"
        jdbc_password => "${PGSQL_DC_PASS}"
        statement => "SELECT * FROM public.products WHERE last_update_date>:sql_last_value"
        use_column_value => true
        tracking_column => "last_update_date"
        tracking_column_type => "timestamp"
        clean_run => true
        schedule => "* * * * *"
    }
}
output {
    stdout { 
        codec => json_lines 
    }
    elasticsearch{
        hosts => ["${ELASTICSEARCH_HOST}"]
        index => "b3-products"
        document_id => "%{product_id}"
    }
}